{
  "name": "@n-ramos/page-builder",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "pnpm -r build",
    "dev:playground-react": "pnpm --filter @n-ramos/playground-react dev",
    "lint": "pnpm -r lint",
    "storybook": "storybook dev -p 6006",
    "test": "pnpm -r test",
    "test:coverage": "vitest run --coverage",
    "typecheck": "pnpm -r typecheck",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/react-vite": "^8.6.14",
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^24.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "@vitest/coverage-v8": "^3.2.6",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.15",
    "storybook": "^8.6.14",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
