{
  "name": "@n-ramos/celebrimbor-embed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone bundle that registers the <my-page-builder> web component with the basic block library, for embedding in non-React hosts (e.g. a Laravel/Filament admin).",
  "scripts": {
    "build": "vite build",
    "build:laravel": "vite build && node ./copy-to-laravel.mjs"
  },
  "dependencies": {
    "@n-ramos/celebrimbor-blocks-basic": "workspace:*",
    "@n-ramos/celebrimbor-core": "workspace:*",
    "@n-ramos/celebrimbor-editor-element": "workspace:*",
    "@n-ramos/celebrimbor-editor-react": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^6.3.5"
  }
}
